BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

SystemControlInfo:
  SaveDataSize:  0KB
  StackSize:     0x100000

AccessControlInfo:
  # CoreVersion & scheduling (Mandatory)
  CoreVersion:       2
  Priority:          0x10
  IdealProcessor:    0
  MemoryType:        Application
  HandleTableSize:   0x200
  
  # Hardware and Memory permissions (Fixed Key Names)
  SystemMode:        96MB
  SystemModeExt:     124MB
  CpuSpeed:          804MHz
  EnableL2Cache:     true
  
  FileSystemAccess:
    - SdmcRw
  
  UseOtherVariationSaveData: false
