BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

SystemControlInfo:
  SaveDataSize:  0KB
  StackSize:     0x100000

AccessControlInfo:
  # Mandatory fields for this version of makerom
  CoreVersion:       2
  Priority:          16
  IdealProcessor:    0
  MemoryType:        Application
  HandleTableSize:   0x200
  
  # Hardware and Memory permissions
  SystemMode:        96MB
  New3dsSystemMode:  124MB
  New3dsCpuSpeed:    804MHz
  
  FileSystemAccess:
    - SdmcRw
  
  UseOtherVariationSaveData: false
