BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

SystemControlInfo:
  SaveDataSize:  0KB
  StackSize:     0x100000

AccessControlInfo:
  # Mandatory scheduling settings
  CoreVersion:       2
  Priority:          16
  IdealProcessor:    0
  MemoryType:        Application
  HandleTableSize:   512

  # Hardware / New 3DS settings
  SystemMode:        96MB
  SystemModeExt:     124MB
  CpuSpeed:          804MHz
  EnableL2Cache:     true

  # The fix for your current error:
  FileSystemAccess:
    - DirectSdmc
    - DirectSdmcWrite

  UseOtherVariationSaveData: false
