BasicInfo:
  Title:        "3DS Audio Player"
  CompanyCode:  "AU"
  ProductCode:  "CTR-P-AUPL"
  Logo:         Licensed

TitleInfo:
  Platform:     CTR
  Category:     Application

RomFs:
  RootPath:     romfs

SystemControlInfo:
  SaveDataSize:    0
  RemasterVersion: 0
  StackSize:       0x4000

  # Old 3DS extended memory (requires Luma game patching)
  SystemMode:        96MB

AccessControlInfo:
  FileSystemAccess:
    - SdmcRw

  # These New 3DS fields are safe to include but ignored on old 3DS
  IdealProcessor: 0
  AffinityMask:   1
  Priority:       16
  MaxCpu:         0
  MemoryType:     Application
