BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

SystemControlInfo:
  SaveDataSize:  0KB
  StackSize:     0x100000

AccessControlInfo:
  # CoreVersion is mandatory in recent makerom versions
  CoreVersion:   2
  
  # Hardware/Memory settings
  SystemMode:    96MB

  FileSystemAccess:
    - SdmcRw
  UseOtherVariationSaveData: false
