BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

# In newer makerom, these are often moved to the top level 
# or specific sub-blocks. Try this simplified SystemControlInfo:
SystemControlInfo:
  SaveDataSize: 0KB
  StackSize: 0x100000

# AccessControlInfo handles the permissions and hardware modes
AccessControlInfo:
  FileSystemAccess:
    - SdmcRw
  # Modern makerom often looks here for the SystemMode
  SystemMode: 96MB
