BasicInfo:
  Title:        "3DS Audio Player"
  CompanyCode:  "AU"
  ProductCode:  "CTR-P-AUPL"
  Logo:         Licensed

TitleInfo:
  Platform:     CTR
  Category:     Application

RomFs:
  RootPath:     romfs

SystemControlInfo:
  SaveDataSize:    0
  RemasterVersion: 0
  StackSize:       0x4000

  # Old 3DS extended memory (requires Luma game patching)
  SystemMode:        96MB

  # Full 124MB APPLICATION memory on New 3DS
  New3DSSystemMode:  124MB

AccessControlInfo:
  FileSystemAccess:
    - SdmcRw

  # New 3DS CPU + L2 cache
  IdealProcessor: 0
  AffinityMask:   1
  Priority:       16
  MaxCpu:         0
  MemoryType:     Application
  CpuSpeed:       804MHz
  EnableL2Cache:  true
