TitleInfo:
  Category        : Application
  UniqueId        : 0xBEEF0

BasicInfo:
  Title           : 3DS Audio Player
  CompanyCode     : 00
  ProductCode     : CTR-P-AUDP
  Logo            : Nintendo

SystemControlInfo:
  SaveDataSize    : 0KB

AccessControlInfo:
  CoreVersion     : 2
  UseOtherVariationSaveData: false
  DescVersion     : 2
  IdealProcessor  : 0
  AffinityMask    : 1
  Priority        : 48
  MaxCpu          : 0
  ServiceAccessControl:
    - APT:U
    - dsp::DSP
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - cfg:u
    - ptm:u
    - ndm:u
