# audioplayer.rsf — makerom ROM Spec File

BasicInfo:
  Title:         "3DS Audio Player"
  CompanyCode:   "AU"
  ProductCode:   "CTR-P-AUPL"
  Logo:          Licensed

TitleInfo:
  Platform:      CTR
  Category:      Application

RomFs:
  RootPath:      romfs

SystemControlInfo:
  # ExHeader must be nested under SystemControlInfo
  ExHeader:
    StackSize:      0x100000
    # 96MB on old 3DS with Luma3DS; silently falls back to 64MB without it
    SystemMode:     96MB
    # Full 124MB APPLICATION memory on New 3DS
    New3dsSystemMode: 124MB
    # Enables the extra ARM11 cores + L2 cache on New 3DS
    New3dsCpuSpeed: 804MHz

AccessControlInfo:
  FileSystemAccess:
    - SdmcRw
  UseOtherVariationSaveData: false
